<html lang="en">
<head>
  <title>Water Quality Complaints</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    body {
    background-color: grey
    }
    .button {
    background-color: rgb(143, 20, 20); 
    border: none;
    color:black;
    padding: 2px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: url
    }
    .card{
        width:350px;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
  
        background-color: black;
    }
    h1{
        font-family:"Times New Roman";
        color:white;
        
    }
    p,a,h3,marquee{
        font-size:14pt;
        font-family:"Arial";
        color:white;
    }
    img{
        width:250px; height:200px;
    }
    
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTJwxVR0k8AfU10gGs2tN9ImnstXaGhWU"></script>
<script type="text/template" id="ctmp">
    <div class="card w3-panel w3-border w3-border-black w3-hover-border-white">
        <h1> Borough:{{borough}} </h1>
        <p> Complaint: {{descriptor}} </p>

        <marquee> {{city }} </marquee>
        <button class= "button w3-panel w3-border w3-border-white w3-hover-border-purple"onclick="myMap({{latitude}},{{longitude}})"> location </button>
    </div>
   
</script>
<script>
    var input = document.getElementById("myInput");
    var data;
    function search(){              
        $.getJSON("https://data.cityofnewyork.us/resource/qfe3-6dkn.json",function(results){
            data = results;
        })
    }
    
    function myMap(lat,long) {
        var mapProp= {
        center:new google.maps.LatLng(lat,long),
        zoom:18,
        };
        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:new google.maps.LatLng(lat,long)});
        marker.setMap(map);
    }
    function displaywater(){
        var build = "";
        var output = document.getElementById("output")
        var water = document.getElementById("water")
        var tmp = document.getElementById("ctmp").innerHTML;
        var count = 0;
        
        for(var index = 0; index < data.length; index++){
            if(data[index].borough.toLowerCase().indexOf(water.value.toLowerCase())!=  -1 || data[index].incident_zip.toLowerCase().indexOf(water.value.toLowerCase()) !=  -1){
                build += Mustache.render(tmp,data[index]);
                count += 1;
            }
        }   

        output.innerHTML = "<h1>Number of complaints: " + count + "</h1><br>" + build; 
    }

</script>
<div class="jumbotron text-center">
    <h1>Water Quality Complaints </h1>
    <h4>William Velasquez</h4> 
  </div>
    
  <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div style="background-color: black;">
            <h3>Picture 1</h3>
            <img src="water.jpg" alt="water">
          </div>
        </div>
 
          <div class="col-sm-4">
                <div style="background-color:black">
            <h3>Picture 2</h3>
            <img src="waterquality.jpg" alt="waterquality">
          </div>
    
        </div>
<body onload="search()">
    <input type="text" id="water" placeholder="Enter Borough/Zipcode">
    <button class= "button w3-panel w3-border w3-border-black w3-hover-border-white"onclick="displaywater()"> Display</button>
    <div id="googleMap" style="width:100%;height:400px;"></div>
    <div id="output">
    </div>
<script>
    
</script>
</body>
</html>
